<html>
    <title> welcome to Landing Page</title>
    <style>
        .body{
            background-image: url(land\ page.jpg);
            background-repeat: no-repeat;
            background-size: cover;
        }
        nav{
            background-color: rgb(77, 192, 32);
            padding: 15px;
         }
         div.sticky{
            position:-webkit-sticky;
            position: sticky;
            top: 0%;
        }
    </style>
    <div class="sticky">
        <body class="body">
            <font face="cinzel" size="5">
               <h3 align="right">
            <nav>
            <a href="landpage.html">Home</a>&nbsp;&nbsp;&nbsp;
           <a href="home.html">About</a>&nbsp;&nbsp;&nbsp;
           <a href="totaluse.html">Login</a>
        </nav>
    </div>
           </h3><br>
           <br>
         <center><h1><marquee>Welcome to "R.D.S AGENCY"</marquee></h1>
           <p><u>'All Home Grocery Product available Here'</u></p></center>
           <br>
           <br>
           <br>
            <h2><strong><u>Product's</u></strong></h2>
            <ol>
          <li><h4><i><a href="mtrnew.html" width="400" height="400">MTR</a></i></h4></li>
           <li><h4><i><a href="haldi.html" width="400" height="400">HALDIRAM'S</a></i></h4></li>
           <li><h4><i><a href="gokul.html" width="400" height="400">GOKUL SANDAL</a></i></h4></li>
           <li><h4><i><a href="yardly.html">YARDLY</a></i></h4></li>
        </ol>
            </font>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
            <br>
        </body>
</html>